<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Writeups - gentlemen | CTFteam </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Someone&#39;s blog" />
    <meta property="og:site_name" content="gentlemen | CTFteam" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://ge.ntle.men/writeups/" />
    <meta property="og:title" content="Writeups" />
    <meta property="og:image" content="https://ge.ntle.men/" />
    <meta property="og:description" content="Someone&#39;s blog" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="Writeups" />
    <meta name="twitter:description" content="Someone&#39;s blog" />
    <meta name="twitter:image" content="https://ge.ntle.men/" />

    <link rel="canonical" href="https://ge.ntle.men/writeups/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://ge.ntle.men/css/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://ge.ntle.men/images/favicon.png">

    
    <link href="https://ge.ntle.men/index.xml" rel="alternate" type="application/rss+xml" title="gentlemen | CTFteam" />
    
</head>

<body>
    

<div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://ge.ntle.men/">
                    <h1 class="name">Gentlemen</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://ge.ntle.men/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://ge.ntle.men/about/">
                        
                        About
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://ge.ntle.men/writeups">
                        
                        Writeups
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://pwn4.club/pikachu">
                        
                        Pikachu
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/g3nt13m3n">
                        
                        Github
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
<body style="text-align:center;"></body>
<h1 id="writeups">Writeups
<h5 id="-------------------------">---------------------------
<h2 id="2022">2022</h2>
<style>
table {margin: auto;}
</style>
<table>
<thead>
  <tr>
    <th>CTF</th>
    <th>Ranking</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a href="../CTFzone-2022/">CTFzone 2022</a></td>
    <td>2nd</td>
  </tr>
  <tr>
    <td><a href="../Codegate-2022-quals/">Codegate CTF 2022 Qualifiers</a></td>
    <td>1st</td>
  </tr>
  <tr>
    <td><a href="../dicectf-2022/">DiceCTF 2022</a></td>
    <td>1st</td>
  </tr>
  <tr>
    <td><a href="../GCTF-2022">Google CTF 2022</a></td>
    <td>8th</td>
  </tr>
</tbody>
</table>
<body></body><br/>
<body></body><br/>
<h5 id="-------------------------">---------------------------
<h2 id="2021">2021</h2>

<table>
<thead>
  <tr>
    <th>CTF</th>
    <th>Ranking</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a href="../SECCON-2021">SECCON CTF 2021</a></td>
    <td>2nd</td>
  </tr>
  <tr>
    <td><a href="../HITCON-2021">HITCON CTF 2021</a></td>
    <td>4th</td>
  </tr>
  <tr>
    <td><a href="../pbctf2021">pbctf2021</a></td>
    <td>3rd (or <a href="https://ge.ntle.men/writeups/pbctf.png">1th</a>?)</td>
  </tr>
  <tr>
    <td><a href="../0CTF-2021-finals">0CTF/TCTF 2021 Finals</a></td>
    <td>1st</td>
  </tr>
  <tr>
    <td><a href="../corCTF-2021">corCTF 2021</a></td>
    <td>1st</td>
  </tr>
  <tr>
    <td><a href="../0CTF-2021">0CTF/TCTF 2021 Quals</a></td>
    <td>14th</td>
  </tr>
</tbody>
</table>
<body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/><body></body><br/>
<body></body><br/>



    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        

    
</body>

</html>
